{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "MONGODB_URI": "your-mongodb-connection-string",
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 